/*GLOBAL CSS styles*/

/* FONT STYLES */
/* @import 'ngx-toastr/toastr'; */
/* Styles for toast messages*/
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* GLOBAL APP STYLES */
:root {
  --red: rgb(223, 6, 17);
  --red-opaque8: rgb(223, 6, 17, .8);
  --red-opaque9: rgb(223, 6, 17, .9);
  --orange: #b65f28;
  --orange-opaque8: rgb(182, 95, 40, .8);
  --black-opaque8: rgb(36, 35, 35, .8);
  --black-opaque9: rgb(36, 35, 35, .9);
  --black: rgb(36, 35, 35);
  --yellow: #FFD543;
  --yellow-opaque9: rgb(255, 213, 67, .9);
  --white: #FFFFFF;
  --white-opaque8: rgb(255, 255, 255, .8);
  --white-light: #ECEFF3;
  --green:rgb(122, 160, 149);
  --grey-light: #ebedf0;
  --beige: rgb(240, 234, 200);
  --beige-opaque8: rgb(240, 234, 200, .8);
  --beige-opaque9: rgb(240, 234, 200, .9);
  --blue: #4472C4;
}
html {
  font-size: 62.5%;
  /* 16px*62.5%=10px, 1rem=10px*/
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: 0;
  /* Firefox */
}
body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  width: 100vw;
  height:100vh;
}
h1 {
  font-family: "Mochiy Pop P One", sans-serif;
}
h2,
h3,
h4,
h5,
h6,
label,
button {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size:2rem;
}
.debug {
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  margin: 0;
  padding: 10px;
}

/* TOAST MESSAGES */
.toast-message {
  font-size: 1.4rem;
}
/*  APP  */
div.app-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 97px calc(100vh - 97px);
  background-color: var(--grey-light);
  height: 100vh;
  width:100%;
}
div.app-main-content {
  grid-row: 2;
  display: grid;
  grid-template-columns: 140px auto;
  grid-template-rows:100%;
  justify-content: left;
  position:fixed;
  top:97px;
  height:calc(100% - 97px);
  width:100%;
}
@media (min-width:860px){
  div.app-main-content {
    grid-template-columns: 170px auto;
  }
  div.app-main-content:has(div.page-not-found) {
    grid-template-columns: 170px calc(100% - 170px);
  }
}
/* MODAL LOGIN */
div.modal {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  padding-top:97px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5000;
}
div.modal-content {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position:relative;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  max-width:350px;
}
div.modal-content div.input-container {
  position:relative;
  max-width:100%;
}
div.modal-content div.input-container label{
  padding: 10px 0 5px;
}
div.modal-content div.input-container i {
  position:absolute;
  top:42px;
  right:5px;
  cursor: pointer;
}
div.modal-content label.list-item-title {
  font-size:1.5rem;
  margin:15px 0 0;
}
div.modal-content div.bottom-actions {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div.bottom-actions div.action {
  font-size: 1.6rem;
  color:grey;
  font-weight: 550;
  padding-top:7px;
  cursor: pointer;
}
div.bottom-actions div.action:hover{
  font-weight:900;
  transition: .3s;;
}
div.modal-content button.connect {
  margin-top:20px;
}
/* HEADER */
.header {
  position: fixed;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  color: var(--white-opaque8);
  width: 100vw;
  min-width: 350px;
  height: 97px;
  padding: 0;
}

.header div.logo-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header div.logo {
  position: relative;
  background-color: var(--white);
  min-width: 60px;
  min-height: 60px;
  border: solid 5px var(--orange);
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin: 0 15px;
}

.header div.logo img {
  position: absolute;
  top: 3px;
  left: 6px;
  width: 50px;
  height: 50px;
}

.header h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  color: var(--white);
}
button.disconnect {
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size:1.2rem;
  font-weight:550;
  color:var(--red);
  border-radius: 10px;
  margin:0 20px;
  cursor: pointer;
}
button.disconnect:hover {
  font-weight:800;
  font-size:1.3rem;
  transition:.3s;
}
button.disconnect img {
  padding-top:5px;
  width:25px;
  height:25px;
}
button.disconnect p {
  margin:5px 0;
}
@media screen and (min-width: 768px) {
  .header div.logo {
    margin: 0 30px;
  }

  .header h1 {
    margin-right: 30px;
  }
}
/* NAVIGATION BAR */
.navbar {
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 550;
  background-color: aquamarine;
  padding: 20px 0;
  height: 100%;
  width:100%;
} 
.navbar hr {
  margin:15px 0;
  color:var(--grey-light);
  border: 1px solid grey;
}
div.avatar {
  display:flex;
  justify-content: center;
  align-items: center;
  margin:0 auto;
  border:1px solid var(--red);
  border-radius:50%;
  width:80px;
  height:80px;
  background-color: yellow;
  font-size:2.5rem;
  cursor: pointer;
}
div.avatar img {
  object-fit: cover;
  width:80px;
  height:80px;
  border-radius: 50%;
}
.navbar p {
  padding: 5px 20px;
  margin: 0;
  cursor: pointer;
}
.navbar a:not(.active) p:hover {
  background-color: var(--white-light);
  padding-left: 15px;
  padding-right: 5px;
  transition: .3s;
}
.navbar a.active p {
  color: var(--red);
  font-weight: 550;
}
.navbar a:link {
  text-decoration: none;
}
.navbar a:visited {
  text-decoration: none;
}
.navbar p.legal-notice {
  font-size:1.5rem;
  padding:5px 0;
  text-align: center;
}
.navbar p.eye {
  display:flex;
  justify-content: left;
  padding:0 25px;
  color:var(--red-opaque8);
}
/* HOME */
div.home {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: top;
  padding: 5px 10px;
  overflow-y: auto;
}
div.home img {
  object-fit: scale-down;
  padding: 10px 0;
  width: 95%;
  max-height: 50%;
}
div.home p,
div.home ul {
  font-size: 1.7rem;
  font-weight: 400;
  margin: 5px;
  padding: 0;
}
div.home li {
  list-style: square;
  list-style-position: inside;
  padding-top: 5px;
  padding-left: 15px;
}

@media (min-width: 1300px) {
  div.home img {
    max-height:60%;
    width: 80%;
  }
}
/* PAGES */
.page-container {
  grid-column: 2;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 15px 35px 15px auto;
  background-color: var(--grey-light);
  padding: 10px 20px;
}
.page-container:has(.user){
  grid-template-rows: 35px 15px auto;
}
.page-container:has(.faq) {
  width: 90%;
  max-width: 820px;
}
.page-container.list {
  grid-template-rows: 60px 15px 0 auto;  
}
@media (min-width:460px) {
  .page-container {
    grid-template-rows: 40px 15px 35px 15px auto;
  }
  .page-container.list {
    grid-template-rows: 40px 15px 0 auto;
  }
}
.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  width:100%;
}
.page-container hr {
  height: 2px;
  background-color: grey;
  border: none;
  width: 100%;
}
.page-header h2 {
  position: relative;
  margin: 0 10px 0 0;
  color:var(--blue);
}
@media (min-width:410px){
  .page-header h2 {
      margin-right:60px;
    }
}
.page-header h2 span {
  position: absolute;
  top: -5px;
  right: -40px;
  font-size: 1.3rem;
  text-align: center;
  color: var(--white);
  background-color: var(--blue);
  border: 1px solid;
  border-radius: 10px;
  padding: 3px;
  width: 25px;
}
div.list-container {
  grid-row: 4;
  height:95%;
  display: flex;
  flex-direction: column;
  overflow-y:auto;
}
div.list-item {
  display:flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin: 10px 10px 0;
}
div.event-container {
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-items: center;
}
@media (min-width:600px) {
  div.event-container {
    grid-template-columns: 250px auto;
  }
}
@media (min-width:840px){
  div.event-container {
    grid-template-columns: 250px 120px 100px 150px;
  }
}
span.event-type, span.event-location{
  font-size:1.4rem;
  padding:5px 0;
  margin:0 5px;
  border-radius:5px;
  text-align: center;
  vertical-align: middle;
  max-width:140px;
}
div.event-date {
  display:flex;
  justify-content: space-evenly;
  font-family: monospace;
}
span.event-type.concert {
  background-color:var(--blue);
  color:var(--white);
  border:1px solid var(--white);
  /* max-width: 100px; */
}
span.event-type.rencontre {
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  /* max-width: 100px; */
}
span.event-location.stage {
  background-color: var(--red);
  color: var(--white);
  border: 1px solid var(--white);
}
span.event-location.meeting {
  background-color: var(--yellow);
  color: var(--orange);
  border: 1px solid var(--orange);
}
label.list-item-title {
  position:relative;
  cursor: pointer;
}
label.list-item-title:hover {
  font-weight: 500;
}
label.list-item-title input {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  margin-right:15px;
}
label.list-item-title div.account {
  display:grid;
  grid-template-columns: 300px;
  grid-template-rows: 20px 20px;
  align-items: center;
}
@media (min-width:700px) {
  label.list-item-title div.account {
    grid-template-columns: 300px 180px;
    grid-template-rows: 20px;
  }
}
label.list-item-title div.account span.valid {
  font-weight:550;
  padding:0 10px;
  color:green;
}label.list-item-title div.account span.not-valid {
  font-weight: 550;
  padding: 0 10px;
  color: var(--red);
}
label.list-item-title:has(.event-container) input {
  top:8px;
}
label.list-item-title div:not(.event-date,.link-CGU-CGV) {
  margin-left:25px;
}
div.edit-menu-container {
  display:flex;
  flex-direction: column;
  font-size:1.5rem;
  padding:0 30px;
  min-width: 180px;
  max-width: 250px;
}
div.date {
  font-size:1.2rem;
  text-align: center;
  text-wrap: nowrap;
  margin:5px auto 3px;
}
div.edit-menu {
  display: flex;
  justify-content: space-between;
  width:100%;
}
div.edit-menu button {
  cursor: pointer;
}
div.product-details {
  display:grid;
  gap: 0 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10,auto);
  width:100%;
  max-width:820px;
  padding-right: 15px;
  overflow-y: auto;
}

@media (min-width:768px) {
  div.product-details:not(.newsletter){
    gap:0 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
  }
  div.product-details.newsletter {
    grid-template-columns:min(400px)
  }
  div.product-details.newsletter div.input-container {
    width:100%;
  }
}
@media (min-width:992px) {
  div.product-details.faq {
    width: 80vw;
  }
  div.product-details:not(.faq,.newsletter) {
    gap: 0 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 30px;
  }
  div.product-details.artist {
    grid-template-rows: max(120px) max(150px) max(30px) max(350px);
  }
  div.product-details.partner, div.product-details.map,
  div.product-details.logo {
    grid-template-rows: max(120px) max(30px) max(350px);
  }
  div.product-details.transport {
    grid-template-rows: max(120px) max(30px) auto;
  }
  div.product-details.account {
    grid-template-rows: max(100px) max(80px) max(30px) max(350px);
  }
  div.product-details.user {
    padding-top:20px;
    grid-template-rows: max(100px) max(80px) max(30px) max(350px);
  }
}
div.file-container {
  display:flex;
  flex-wrap: wrap;
  border: solid 1px green;
  border-radius: 5px;
  margin-bottom:10px;
  max-width:300px;
}
div.file-container:not(:has(div.file)){
  height: 170px;
}
div.file-container input.upload {
  display:none;
}
div.file-container div.buttons-container {
  display:flex;
  justify-content: space-between;
  width:100%;
}
div.file-container button {
  font-size: 1.5rem;
  padding:5px 10px;
  margin:1px;
  background-color: var(--blue);
  color:var(--white);
  border:none;
  border-radius: 5px;
  height:3rem;
  cursor: pointer;
}
div.file-container span {
  padding:0 5px;
}
div.file-container button.publish {
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:25px;
  font-size:1.5rem;
  color:var(--white);
  background-color: var(--red);
  border-radius: 0px;
}
div.file-container div.file img {
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 0 0 5px 5px;
}

div.page-not-found {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: top;
  color:var(--orange);
  margin:0 auto;
  padding: 10% 0;
}
div.page-not-found h2 {
  font-size: 3rem;
  text-align: center;
  line-height: 5rem;
  white-space: wrap;
}
div.page-header .page-loader {
  position: absolute;
  top:10px;
  left:50%;
}
div.modal-content .page-loader {
  position:fixed;
  top:250px;
  left:calc(50vw - 40px);
}
/* FORM CONTROLS */
::placeholder {
  text-align: center;
  vertical-align: middle;
}
div.input-container {
  display:flex;
  flex-direction: column;
  font-size: 1.7rem;
  opacity: 0.8;
  border:none;
  max-width:300px;
}
div.input-container:has(.pwd-reset){
  justify-content: center;
}
div.input-container textarea, 
div.input-container input,
div.input-container select {
  padding:5px;
  border: solid 1px grey;
  border-radius: 5px;
  resize: vertical;
}
div.input-container textarea.disabled,
div.input-container input.disabled {
  cursor:not-allowed;
}
div.input-container select {
  cursor: pointer;
}
option.option-default {
  color:#b97597;
}
div.input-container:has(.not-valid) label{
  color:red;
}
div.input-container .valid {
  border-color: green;
}
div.input-container .not-valid {
  border-color:red;
}
div.input-container textarea:focus, 
div.input-container input:focus,
div.input-container select:focus {
  outline: none ;
  box-shadow: 0 0 10px #719ECE;
}
div.alert {
  font-size:1.5rem;
  line-height: 2rem;
  padding:5px 10px;
  border-radius: 5px;
  color:red;
  background-color: rgb(243, 227, 227);
}
div.product-details label {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  opacity: 0.8;
  font-style: italic;
  padding:5px 0;
}
div.product-details a {
  font-size:1.5rem;
  margin:30px 0px;
  align-self: top;
}
div.product-details label.files-label {
  grid-column: 1/-1;
}
div.file-details {
  width:100%;
}
div.textfield {
  display:flex;
  justify-content: space-between;
  margin:5px;
  
}
div.file-details label {
  font-style: normal;
  font-size: 1.3rem;
  padding: 5px 5px 5px 0;
  width:20%;
}
div.textfield .text {
  font-size: 1.3rem;
  border: 1px solid grey;
  border-radius: 5px;
  padding:5px;

  width:80%;
}
/* TOOLBAR */
.toolbar-container {
  display:flex;
  justify-content: space-between;
  align-items: top;
  grid-column: 1/-1;
  height:30px;
}
.toolbar-container div.left {
  display:flex;
  justify-content: left;
  align-items: center;
}
.undo-button {
  border: none;
  margin: 0 10px 0 0;
  cursor: pointer;
}
.undo-button.disabled {
  cursor: not-allowed;
}
.undo-button .fa-solid {
  color: green;
}
.undo-button.disabled .fa-solid {
  color: orange;
}
.save-button {
  border:none;
  margin:0 10px;
  color: green;
  cursor: pointer;
}
.save-button.disabled {
  color:orange;
  cursor:not-allowed;
}
div.save-reminder {
  font-size: 1.7rem;
  text-wrap: nowrap;
  font-weight:600;
  border: 1px solid green;
  border-radius: 5px;
  padding:5px 10px;
  color: green;
}
.delete-button {
  border:none;
  cursor: pointer;
  margin:0 15px;
}
.delete-button i.fa-trash{
  color:var(--blue);
}
.delete-button i.fa-trash:hover {
  opacity:.8;
}
/* LEGAL NOTICE */
div.legal-notice {
  overflow-y: auto;
}
div.legal-notice.register {
  grid-column: 1/-1;
}
div.legal-notice h2 {
  margin-bottom:10px;
}
div.legal-notice li.h2 {
  font-size: 2rem;
  font-weight: 700;
}
div.legal-notice ul {
  padding-left:15px;
}
div.legal-notice ul li,
div.legal-notice div.address {
  font-size: 1.7rem;
  font-weight: 400;
}
div.address p {
  font-style: italic;
  margin:5px 0;
}
div.address div.phone-email {
  display: flex;
  align-items: center;
  padding-top:3px;
}
div.address i {
  color: var(--black);
  height: 2rem;
  width: 2rem;
  margin: 2px 5px 0 0;
}
div.legal-notice div.browser {
  display:flex;
  flex-wrap: wrap;
  font-size: 1.5rem;
}
div.browser a {
  margin:15px;
}
/* TOOLTIP */
.toolbar-button.tooltip,.navbar.tooltip {
  font-size:1.5rem;
  font-weight:400;
  max-height:20px;
  z-index:1000;
}
/* ICONS - BUTTONS */
.fa-solid {
  color: white;
}
.fa-solid.fa-pencil,.fa-solid.fa-trash {
  color:grey;
  margin-right: 5px;
  height:5px;
  width:15px;
}
button.back-button {
  border: none;
  margin-right:30px;
  cursor: pointer;
}
.page-header button.back-button {
  margin-right: 10px;
}
button.back-button .fa-solid {
  color:var(--blue)
}
.btn {
  display:flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size:1.7rem;
  font-weight:600;
  color: var(--white);
  padding:5px 15px;
  border:none;
  border-radius: 15px;
  cursor: pointer;
  height:3rem;
}
.btn.pwd-reset {
  margin-top:10px;
}
@media (min-width:768px){
  .btn.pwd-reset {
    margin-top: 25px;
  }
}
@media (min-width:992px){
  .btn.pwd-reset {
    margin-top: 5px;
  }}
.btn-info {
  background-color: var(--blue);
}
.btn span {
  margin-left:10px;
  text-wrap: nowrap;
}
.btn:active {
  background-color: lightblue;
  transform: translateY(1px);
  transition: .3s;
}
.btn.disabled {
  opacity:.5;
  cursor:not-allowed;
}
a.btn:link {
  text-decoration: none;
}

a.btn:visited {
  text-decoration: none;
}
.btn.close {
  position:absolute;
  top:10px;
  right:10px;
  width:30px;
  background-color: transparent;
  cursor: pointer;
  z-index:1000;
}
.btn.close img {
  width:35px;
  height:35px;
}
.btn.validation-button {
  margin:0 10px;
}

